package com.hashemi;

import javax.swing.*;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.*;
import java.io.File;
import java.util.Arrays;
import java.util.List;

/**
 * @author Parisa Hashemi
 * @version 1.0.0
 * @since 1.0.0
 *
 * Creation Date: 2016/06/11
 */
public class PlayerPanel extends javax.swing.JPanel {

    private MP3Processor processor;
    private List<File> playFileList;
    private String[] fileNames;
    public static boolean flag;

    /**
     * Creates new form PlayerPanel
     */
    public PlayerPanel() {
        initComponents();
        processor = new MP3Processor(new Forwarder() {
            @Override
            public void forward() {
                lblForwardMouseReleased(null);
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        songList = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        lblBrowse = new javax.swing.JLabel();
        lblPause = new javax.swing.JLabel();
        lblLoop = new javax.swing.JLabel();
        lblStop = new javax.swing.JLabel();
        lblPlay = new javax.swing.JLabel();
        lblForward = new javax.swing.JLabel();
        lblBackward = new javax.swing.JLabel();

        jCheckBox1.setText("jCheckBox1");

        setBackground(java.awt.Color.white);

        songList.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1), "Music List", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.ABOVE_TOP));
        songList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                songListMouseReleased(evt);
            }
        });
        songList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                songListKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(songList);

        jPanel1.setBackground(java.awt.Color.white);
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblBrowse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/plus32.png"))); // NOI18N
        lblBrowse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblBrowseMouseClicked(evt);
            }
        });

        lblPause.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/pause48.png"))); // NOI18N
        lblPause.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblPauseMouseReleased(evt);
            }
        });

        lblLoop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/recycle32.png"))); // NOI18N
        lblLoop.setLabelFor(this);
        lblLoop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblLoopMouseReleased(evt);
            }
        });

        lblStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/stop48.png"))); // NOI18N
        lblStop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblStopMouseReleased(evt);
            }
        });

        lblPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/play64.png"))); // NOI18N
        lblPlay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblPlayMouseReleased(evt);
            }
        });

        lblForward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/forward56.png"))); // NOI18N
        lblForward.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblForwardMouseReleased(evt);
            }
        });

        lblBackward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/back56.png"))); // NOI18N
        lblBackward.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblBackwardMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap(30, Short.MAX_VALUE)
                                .addComponent(lblLoop)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblStop)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblBackward)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPlay)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblForward)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPause)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblBrowse)
                                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lblForward)
                                        .addComponent(lblPlay)
                                        .addComponent(lblPause)
                                        .addComponent(lblBrowse)
                                        .addComponent(lblLoop)
                                        .addComponent(lblBackward)
                                        .addComponent(lblStop))
                                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane1)
                                        .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lblPlayMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPlayMouseReleased
        if (playFileList != null && !playFileList.isEmpty()) {
            select();
        } else {
            runJFileChooser();
        }

    }//GEN-LAST:event_lblPlayMouseReleased

    private void lblStopMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblStopMouseReleased
        songList.setSelectionBackground(new Color(243, 242, 241));
        processor.stop();
    }//GEN-LAST:event_lblStopMouseReleased

    private void lblBrowseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBrowseMouseClicked
        runJFileChooser();
    }//GEN-LAST:event_lblBrowseMouseClicked

    private void lblPauseMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPauseMouseReleased
        processor.pause();
    }//GEN-LAST:event_lblPauseMouseReleased

    private void songListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_songListKeyReleased
        select();
    }//GEN-LAST:event_songListKeyReleased

    private void songListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_songListMouseReleased
        select();

    }//GEN-LAST:event_songListMouseReleased

    private void select() {
        int index = songList.getSelectedIndex() == -1 ? 0 : songList.getSelectedIndex();
        songList.setSelectedIndex(index);
        songList.setSelectionBackground(Color.yellow);
        String path = String.valueOf(songList.getModel().getElementAt(index == -1 ? 0 : index));
        processor.play(path);
    }

    private void lblForwardMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblForwardMouseReleased
        if (songList != null && songList.getModel() != null && songList.getModel().getSize() != 0) {
            int currentIndex = songList.getSelectedIndex();
            songList.setSelectedIndex(songList.getModel().getSize() - 1 == currentIndex ? 0 : currentIndex + 1);
            select();
        }
    }//GEN-LAST:event_lblForwardMouseReleased

    private void lblBackwardMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBackwardMouseReleased
        if (songList != null && songList.getModel() != null && songList.getModel().getSize() != 0) {
            int currentIndex = songList.getSelectedIndex();
            songList.setSelectedIndex(currentIndex == 0 ? songList.getModel().getSize() - 1 : currentIndex - 1);
            select();
        }
    }//GEN-LAST:event_lblBackwardMouseReleased

    private void lblLoopMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLoopMouseReleased
        if(!flag){
            flag = !flag;
            lblLoop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/recycle32Dark.png")));

        }else {
            flag = !flag;
            lblLoop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/hashemi/recycle32.png")));
        }
    }//GEN-LAST:event_lblLoopMouseReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBackward;
    private javax.swing.JLabel lblBrowse;
    private javax.swing.JLabel lblForward;
    private javax.swing.JLabel lblLoop;
    private javax.swing.JLabel lblPause;
    private javax.swing.JLabel lblPlay;
    private javax.swing.JLabel lblStop;
    private javax.swing.JList songList;
    // End of variables declaration//GEN-END:variables

    private void runJFileChooser() {
        FileFilter filter = new FileNameExtensionFilter("MP3 Files", "mp3", "mpeg3");
        JFileChooser chooser = new JFileChooser();
        chooser.addChoosableFileFilter(filter);
        chooser.setMultiSelectionEnabled(true);
        chooser.showOpenDialog(this);
        File[] files = chooser.getSelectedFiles();

        playFileList = Arrays.asList(files);

        fileNames = new String[files.length];

        for (int i = 0; i < files.length; i++) {
            fileNames[i] = files[i].getAbsolutePath();
        }

        songList.setModel(new javax.swing.AbstractListModel() {
            public int getSize() {
                return fileNames.length;
            }

            public Object getElementAt(int i) {
                return fileNames[i];
            }
        });

        lblPlayMouseReleased(null);
    }
}
